{
  "name": "enterprise-webapp-study",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write ."
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "turbo": "^2.10.5"
  }
}
